<!DOCTYPE html>
<HTML lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>
            CS50 Chronicles
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
            }
            h1 {
                font-size: 50px;
            }
            p {
                font-size: 20px;
            }
            a {
                color: #007BFF;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .heading h2 {
                display: inline;
            }
            .heading h1 {
                display: inline;
            }
        </style>
    </head>

    <body>
        <div class="heading">
            <h2 style="color:#338c8c" class="oops">NOTSCARY.HTML</h2>
        </div>
        <main class="container py-5 text-center">
        <img src="https://th.bing.com/th?id=OIP.caGQ-UikafN-osDxwAXJuQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="404 error" class="border img-fluid">
        <p>Oops! The page you're looking for does not exist.</p>
        <p><a href="templates/surprise2.html">Go back to the homepage</a></p>
        </main>
    </body>
</HTML>